 MAIN
 MOVE TEMP 30 HALLOCATE 4
 MOVE TEMP 31 TV_Start
 HSTORE TEMP 30 0 TEMP 31
 MOVE TEMP 32 HALLOCATE 4
 HSTORE TEMP 32 0 TEMP 30
 MOVE TEMP 36 0
 MOVE TEMP 33 4
 L1 NOOP
 MOVE TEMP 35 LE TEMP 33 3
 CJUMP TEMP 35 L2
 MOVE TEMP 34 PLUS TEMP 33 TEMP 32
 HSTORE TEMP 34 0 TEMP 36
 MOVE TEMP 33 PLUS TEMP 33 4
 JUMP L1
 L2 NOOP
 MOVE TEMP 39 TEMP 32
 HLOAD TEMP 39 TEMP 39 0
 MOVE TEMP 39 PLUS TEMP 39 0
 HLOAD TEMP 38 TEMP 39 0
 MOVE TEMP 37 CALL TEMP 38 ( TEMP 32)
 PRINT TEMP 37
 END
 TV_Start[1]
 BEGIN
 MOVE TEMP 44 HALLOCATE 84
 MOVE TEMP 45 Tree_Delete
 HSTORE TEMP 44 0 TEMP 45
 MOVE TEMP 45 Tree_SetHas_Left
 HSTORE TEMP 44 4 TEMP 45
 MOVE TEMP 45 Tree_RemoveLeft
 HSTORE TEMP 44 8 TEMP 45
 MOVE TEMP 45 Tree_GetKey
 HSTORE TEMP 44 12 TEMP 45
 MOVE TEMP 45 Tree_SetRight
 HSTORE TEMP 44 16 TEMP 45
 MOVE TEMP 45 Tree_GetLeft
 HSTORE TEMP 44 20 TEMP 45
 MOVE TEMP 45 Tree_GetRight
 HSTORE TEMP 44 24 TEMP 45
 MOVE TEMP 45 Tree_Remove
 HSTORE TEMP 44 28 TEMP 45
 MOVE TEMP 45 Tree_SetLeft
 HSTORE TEMP 44 32 TEMP 45
 MOVE TEMP 45 Tree_Insert
 HSTORE TEMP 44 36 TEMP 45
 MOVE TEMP 45 Tree_accept
 HSTORE TEMP 44 40 TEMP 45
 MOVE TEMP 45 Tree_Print
 HSTORE TEMP 44 44 TEMP 45
 MOVE TEMP 45 Tree_Init
 HSTORE TEMP 44 48 TEMP 45
 MOVE TEMP 45 Tree_GetHas_Right
 HSTORE TEMP 44 52 TEMP 45
 MOVE TEMP 45 Tree_GetHas_Left
 HSTORE TEMP 44 56 TEMP 45
 MOVE TEMP 45 Tree_RemoveRight
 HSTORE TEMP 44 60 TEMP 45
 MOVE TEMP 45 Tree_Search
 HSTORE TEMP 44 64 TEMP 45
 MOVE TEMP 45 Tree_SetKey
 HSTORE TEMP 44 68 TEMP 45
 MOVE TEMP 45 Tree_Compare
 HSTORE TEMP 44 72 TEMP 45
 MOVE TEMP 45 Tree_SetHas_Right
 HSTORE TEMP 44 76 TEMP 45
 MOVE TEMP 45 Tree_RecPrint
 HSTORE TEMP 44 80 TEMP 45
 MOVE TEMP 46 HALLOCATE 28
 HSTORE TEMP 46 0 TEMP 44
 MOVE TEMP 50 0
 MOVE TEMP 47 4
 L3 NOOP
 MOVE TEMP 49 LE TEMP 47 27
 CJUMP TEMP 49 L4
 MOVE TEMP 48 PLUS TEMP 47 TEMP 46
 HSTORE TEMP 48 0 TEMP 50
 MOVE TEMP 47 PLUS TEMP 47 4
 JUMP L3
 L4 NOOP
 MOVE TEMP 40 TEMP 46
 MOVE TEMP 51 16
 MOVE TEMP 54 TEMP 40
 HLOAD TEMP 54 TEMP 54 0
 MOVE TEMP 54 PLUS TEMP 54 48
 HLOAD TEMP 53 TEMP 54 0
 MOVE TEMP 52 CALL TEMP 53 ( TEMP 40 TEMP 51)
 MOVE TEMP 41 TEMP 52
 MOVE TEMP 57 TEMP 40
 HLOAD TEMP 57 TEMP 57 0
 MOVE TEMP 57 PLUS TEMP 57 44
 HLOAD TEMP 56 TEMP 57 0
 MOVE TEMP 55 CALL TEMP 56 ( TEMP 40)
 MOVE TEMP 41 TEMP 55
 MOVE TEMP 58 100000000
 PRINT TEMP 58
 MOVE TEMP 59 8
 MOVE TEMP 62 TEMP 40
 HLOAD TEMP 62 TEMP 62 0
 MOVE TEMP 62 PLUS TEMP 62 36
 HLOAD TEMP 61 TEMP 62 0
 MOVE TEMP 60 CALL TEMP 61 ( TEMP 40 TEMP 59)
 MOVE TEMP 41 TEMP 60
 MOVE TEMP 63 24
 MOVE TEMP 66 TEMP 40
 HLOAD TEMP 66 TEMP 66 0
 MOVE TEMP 66 PLUS TEMP 66 36
 HLOAD TEMP 65 TEMP 66 0
 MOVE TEMP 64 CALL TEMP 65 ( TEMP 40 TEMP 63)
 MOVE TEMP 41 TEMP 64
 MOVE TEMP 67 4
 MOVE TEMP 70 TEMP 40
 HLOAD TEMP 70 TEMP 70 0
 MOVE TEMP 70 PLUS TEMP 70 36
 HLOAD TEMP 69 TEMP 70 0
 MOVE TEMP 68 CALL TEMP 69 ( TEMP 40 TEMP 67)
 MOVE TEMP 41 TEMP 68
 MOVE TEMP 71 12
 MOVE TEMP 74 TEMP 40
 HLOAD TEMP 74 TEMP 74 0
 MOVE TEMP 74 PLUS TEMP 74 36
 HLOAD TEMP 73 TEMP 74 0
 MOVE TEMP 72 CALL TEMP 73 ( TEMP 40 TEMP 71)
 MOVE TEMP 41 TEMP 72
 MOVE TEMP 75 20
 MOVE TEMP 78 TEMP 40
 HLOAD TEMP 78 TEMP 78 0
 MOVE TEMP 78 PLUS TEMP 78 36
 HLOAD TEMP 77 TEMP 78 0
 MOVE TEMP 76 CALL TEMP 77 ( TEMP 40 TEMP 75)
 MOVE TEMP 41 TEMP 76
 MOVE TEMP 79 28
 MOVE TEMP 82 TEMP 40
 HLOAD TEMP 82 TEMP 82 0
 MOVE TEMP 82 PLUS TEMP 82 36
 HLOAD TEMP 81 TEMP 82 0
 MOVE TEMP 80 CALL TEMP 81 ( TEMP 40 TEMP 79)
 MOVE TEMP 41 TEMP 80
 MOVE TEMP 83 14
 MOVE TEMP 86 TEMP 40
 HLOAD TEMP 86 TEMP 86 0
 MOVE TEMP 86 PLUS TEMP 86 36
 HLOAD TEMP 85 TEMP 86 0
 MOVE TEMP 84 CALL TEMP 85 ( TEMP 40 TEMP 83)
 MOVE TEMP 41 TEMP 84
 MOVE TEMP 89 TEMP 40
 HLOAD TEMP 89 TEMP 89 0
 MOVE TEMP 89 PLUS TEMP 89 44
 HLOAD TEMP 88 TEMP 89 0
 MOVE TEMP 87 CALL TEMP 88 ( TEMP 40)
 MOVE TEMP 41 TEMP 87
 MOVE TEMP 90 100000000
 PRINT TEMP 90
 MOVE TEMP 91 HALLOCATE 8
 MOVE TEMP 92 MyVisitor_visit
 HSTORE TEMP 91 0 TEMP 92
 MOVE TEMP 92 MyVisitor_visit
 HSTORE TEMP 91 4 TEMP 92
 MOVE TEMP 93 HALLOCATE 4
 HSTORE TEMP 93 0 TEMP 91
 MOVE TEMP 97 0
 MOVE TEMP 94 4
 L5 NOOP
 MOVE TEMP 96 LE TEMP 94 3
 CJUMP TEMP 96 L6
 MOVE TEMP 95 PLUS TEMP 94 TEMP 93
 HSTORE TEMP 95 0 TEMP 97
 MOVE TEMP 94 PLUS TEMP 94 4
 JUMP L5
 L6 NOOP
 MOVE TEMP 43 TEMP 93
 MOVE TEMP 98 50000000
 PRINT TEMP 98
 MOVE TEMP 101 TEMP 40
 HLOAD TEMP 101 TEMP 101 0
 MOVE TEMP 101 PLUS TEMP 101 40
 HLOAD TEMP 100 TEMP 101 0
 MOVE TEMP 99 CALL TEMP 100 ( TEMP 40 TEMP 43)
 MOVE TEMP 42 TEMP 99
 MOVE TEMP 102 100000000
 PRINT TEMP 102
 MOVE TEMP 103 24
 MOVE TEMP 106 TEMP 40
 HLOAD TEMP 106 TEMP 106 0
 MOVE TEMP 106 PLUS TEMP 106 64
 HLOAD TEMP 105 TEMP 106 0
 MOVE TEMP 104 CALL TEMP 105 ( TEMP 40 TEMP 103)
 PRINT TEMP 104
 MOVE TEMP 107 12
 MOVE TEMP 110 TEMP 40
 HLOAD TEMP 110 TEMP 110 0
 MOVE TEMP 110 PLUS TEMP 110 64
 HLOAD TEMP 109 TEMP 110 0
 MOVE TEMP 108 CALL TEMP 109 ( TEMP 40 TEMP 107)
 PRINT TEMP 108
 MOVE TEMP 111 16
 MOVE TEMP 114 TEMP 40
 HLOAD TEMP 114 TEMP 114 0
 MOVE TEMP 114 PLUS TEMP 114 64
 HLOAD TEMP 113 TEMP 114 0
 MOVE TEMP 112 CALL TEMP 113 ( TEMP 40 TEMP 111)
 PRINT TEMP 112
 MOVE TEMP 115 50
 MOVE TEMP 118 TEMP 40
 HLOAD TEMP 118 TEMP 118 0
 MOVE TEMP 118 PLUS TEMP 118 64
 HLOAD TEMP 117 TEMP 118 0
 MOVE TEMP 116 CALL TEMP 117 ( TEMP 40 TEMP 115)
 PRINT TEMP 116
 MOVE TEMP 119 12
 MOVE TEMP 122 TEMP 40
 HLOAD TEMP 122 TEMP 122 0
 MOVE TEMP 122 PLUS TEMP 122 64
 HLOAD TEMP 121 TEMP 122 0
 MOVE TEMP 120 CALL TEMP 121 ( TEMP 40 TEMP 119)
 PRINT TEMP 120
 MOVE TEMP 123 12
 MOVE TEMP 126 TEMP 40
 HLOAD TEMP 126 TEMP 126 0
 MOVE TEMP 126 PLUS TEMP 126 0
 HLOAD TEMP 125 TEMP 126 0
 MOVE TEMP 124 CALL TEMP 125 ( TEMP 40 TEMP 123)
 MOVE TEMP 41 TEMP 124
 MOVE TEMP 129 TEMP 40
 HLOAD TEMP 129 TEMP 129 0
 MOVE TEMP 129 PLUS TEMP 129 44
 HLOAD TEMP 128 TEMP 129 0
 MOVE TEMP 127 CALL TEMP 128 ( TEMP 40)
 MOVE TEMP 41 TEMP 127
 MOVE TEMP 130 12
 MOVE TEMP 133 TEMP 40
 HLOAD TEMP 133 TEMP 133 0
 MOVE TEMP 133 PLUS TEMP 133 64
 HLOAD TEMP 132 TEMP 133 0
 MOVE TEMP 131 CALL TEMP 132 ( TEMP 40 TEMP 130)
 PRINT TEMP 131
 MOVE TEMP 134 0
 RETURN TEMP 134
 END
 Tree_Init[2]
 BEGIN
 MOVE TEMP 135 TEMP 0
 MOVE TEMP 136 PLUS TEMP 135 24
 MOVE TEMP 137 TEMP 1
 HSTORE TEMP 136 0 TEMP 137
 MOVE TEMP 138 TEMP 0
 MOVE TEMP 139 PLUS TEMP 138 20
 MOVE TEMP 140 0
 HSTORE TEMP 139 0 TEMP 140
 MOVE TEMP 141 TEMP 0
 MOVE TEMP 142 PLUS TEMP 141 8
 MOVE TEMP 143 0
 HSTORE TEMP 142 0 TEMP 143
 MOVE TEMP 144 1
 RETURN TEMP 144
 END
 Tree_SetRight[2]
 BEGIN
 MOVE TEMP 145 TEMP 0
 MOVE TEMP 146 PLUS TEMP 145 16
 MOVE TEMP 147 TEMP 1
 HSTORE TEMP 146 0 TEMP 147
 MOVE TEMP 148 1
 RETURN TEMP 148
 END
 Tree_SetLeft[2]
 BEGIN
 MOVE TEMP 149 TEMP 0
 MOVE TEMP 150 PLUS TEMP 149 4
 MOVE TEMP 151 TEMP 1
 HSTORE TEMP 150 0 TEMP 151
 MOVE TEMP 152 1
 RETURN TEMP 152
 END
 Tree_GetRight[1]
 BEGIN
 MOVE TEMP 153 TEMP 0
 HLOAD TEMP 154 TEMP 153 16
 RETURN TEMP 154
 END
 Tree_GetLeft[1]
 BEGIN
 MOVE TEMP 155 TEMP 0
 HLOAD TEMP 156 TEMP 155 4
 RETURN TEMP 156
 END
 Tree_GetKey[1]
 BEGIN
 MOVE TEMP 157 TEMP 0
 HLOAD TEMP 158 TEMP 157 24
 RETURN TEMP 158
 END
 Tree_SetKey[2]
 BEGIN
 MOVE TEMP 159 TEMP 0
 MOVE TEMP 160 PLUS TEMP 159 24
 MOVE TEMP 161 TEMP 1
 HSTORE TEMP 160 0 TEMP 161
 MOVE TEMP 162 1
 RETURN TEMP 162
 END
 Tree_GetHas_Right[1]
 BEGIN
 MOVE TEMP 163 TEMP 0
 HLOAD TEMP 164 TEMP 163 8
 RETURN TEMP 164
 END
 Tree_GetHas_Left[1]
 BEGIN
 MOVE TEMP 165 TEMP 0
 HLOAD TEMP 166 TEMP 165 20
 RETURN TEMP 166
 END
 Tree_SetHas_Left[2]
 BEGIN
 MOVE TEMP 167 TEMP 0
 MOVE TEMP 168 PLUS TEMP 167 20
 MOVE TEMP 169 TEMP 1
 HSTORE TEMP 168 0 TEMP 169
 MOVE TEMP 170 1
 RETURN TEMP 170
 END
 Tree_SetHas_Right[2]
 BEGIN
 MOVE TEMP 171 TEMP 0
 MOVE TEMP 172 PLUS TEMP 171 8
 MOVE TEMP 173 TEMP 1
 HSTORE TEMP 172 0 TEMP 173
 MOVE TEMP 174 1
 RETURN TEMP 174
 END
 Tree_Compare[3]
 BEGIN
 MOVE TEMP 177 0
 MOVE TEMP 175 TEMP 177
 MOVE TEMP 178 TEMP 2
 MOVE TEMP 179 1
 MOVE TEMP 180 PLUS TEMP 178 TEMP 179
 MOVE TEMP 176 TEMP 180
 MOVE TEMP 182 TEMP 1
 MOVE TEMP 183 TEMP 2
 MOVE TEMP 184 LE TEMP 182 TEMP 183
 CJUMP TEMP 184 L10
 MOVE TEMP 185 TEMP 1
 MOVE TEMP 186 TEMP 2
 MOVE TEMP 187 NE TEMP 185 TEMP 186
 CJUMP TEMP 187 L10
 MOVE TEMP 181 1
 JUMP L11
 L10 NOOP
 MOVE TEMP 181 0
 L11 NOOP
 CJUMP TEMP 181 L8
 L7 NOOP
 MOVE TEMP 188 0
 MOVE TEMP 175 TEMP 188
 JUMP L9
 L8 NOOP
 MOVE TEMP 189 TEMP 1
 MOVE TEMP 190 1
 MOVE TEMP 191 MINUS TEMP 176 TEMP 190
 MOVE TEMP 192 LE TEMP 189 TEMP 191
 MOVE TEMP 194 1
 MOVE TEMP 193 MINUS TEMP 194 TEMP 192
 CJUMP TEMP 193 L13
 L12 NOOP
 MOVE TEMP 195 0
 MOVE TEMP 175 TEMP 195
 JUMP L14
 L13 NOOP
 MOVE TEMP 196 1
 MOVE TEMP 175 TEMP 196
 L14 NOOP
 L9 NOOP
 RETURN TEMP 175
 END
 Tree_Insert[2]
 BEGIN
 MOVE TEMP 202 HALLOCATE 84
 MOVE TEMP 203 Tree_Delete
 HSTORE TEMP 202 0 TEMP 203
 MOVE TEMP 203 Tree_SetHas_Left
 HSTORE TEMP 202 4 TEMP 203
 MOVE TEMP 203 Tree_RemoveLeft
 HSTORE TEMP 202 8 TEMP 203
 MOVE TEMP 203 Tree_GetKey
 HSTORE TEMP 202 12 TEMP 203
 MOVE TEMP 203 Tree_SetRight
 HSTORE TEMP 202 16 TEMP 203
 MOVE TEMP 203 Tree_GetLeft
 HSTORE TEMP 202 20 TEMP 203
 MOVE TEMP 203 Tree_GetRight
 HSTORE TEMP 202 24 TEMP 203
 MOVE TEMP 203 Tree_Remove
 HSTORE TEMP 202 28 TEMP 203
 MOVE TEMP 203 Tree_SetLeft
 HSTORE TEMP 202 32 TEMP 203
 MOVE TEMP 203 Tree_Insert
 HSTORE TEMP 202 36 TEMP 203
 MOVE TEMP 203 Tree_accept
 HSTORE TEMP 202 40 TEMP 203
 MOVE TEMP 203 Tree_Print
 HSTORE TEMP 202 44 TEMP 203
 MOVE TEMP 203 Tree_Init
 HSTORE TEMP 202 48 TEMP 203
 MOVE TEMP 203 Tree_GetHas_Right
 HSTORE TEMP 202 52 TEMP 203
 MOVE TEMP 203 Tree_GetHas_Left
 HSTORE TEMP 202 56 TEMP 203
 MOVE TEMP 203 Tree_RemoveRight
 HSTORE TEMP 202 60 TEMP 203
 MOVE TEMP 203 Tree_Search
 HSTORE TEMP 202 64 TEMP 203
 MOVE TEMP 203 Tree_SetKey
 HSTORE TEMP 202 68 TEMP 203
 MOVE TEMP 203 Tree_Compare
 HSTORE TEMP 202 72 TEMP 203
 MOVE TEMP 203 Tree_SetHas_Right
 HSTORE TEMP 202 76 TEMP 203
 MOVE TEMP 203 Tree_RecPrint
 HSTORE TEMP 202 80 TEMP 203
 MOVE TEMP 204 HALLOCATE 28
 HSTORE TEMP 204 0 TEMP 202
 MOVE TEMP 208 0
 MOVE TEMP 205 4
 L15 NOOP
 MOVE TEMP 207 LE TEMP 205 27
 CJUMP TEMP 207 L16
 MOVE TEMP 206 PLUS TEMP 205 TEMP 204
 HSTORE TEMP 206 0 TEMP 208
 MOVE TEMP 205 PLUS TEMP 205 4
 JUMP L15
 L16 NOOP
 MOVE TEMP 197 TEMP 204
 MOVE TEMP 209 TEMP 1
 MOVE TEMP 212 TEMP 197
 HLOAD TEMP 212 TEMP 212 0
 MOVE TEMP 212 PLUS TEMP 212 48
 HLOAD TEMP 211 TEMP 212 0
 MOVE TEMP 210 CALL TEMP 211 ( TEMP 197 TEMP 209)
 MOVE TEMP 198 TEMP 210
 MOVE TEMP 213 TEMP 0
 MOVE TEMP 199 TEMP 213
 MOVE TEMP 214 1
 MOVE TEMP 200 TEMP 214
 L17 NOOP
 CJUMP TEMP 200 L18
 MOVE TEMP 217 TEMP 199
 HLOAD TEMP 217 TEMP 217 0
 MOVE TEMP 217 PLUS TEMP 217 12
 HLOAD TEMP 216 TEMP 217 0
 MOVE TEMP 215 CALL TEMP 216 ( TEMP 199)
 MOVE TEMP 201 TEMP 215
 MOVE TEMP 218 TEMP 1
 MOVE TEMP 219 1
 MOVE TEMP 220 MINUS TEMP 201 TEMP 219
 MOVE TEMP 221 LE TEMP 218 TEMP 220
 CJUMP TEMP 221 L20
 L19 NOOP
 MOVE TEMP 224 TEMP 199
 HLOAD TEMP 224 TEMP 224 0
 MOVE TEMP 224 PLUS TEMP 224 56
 HLOAD TEMP 223 TEMP 224 0
 MOVE TEMP 222 CALL TEMP 223 ( TEMP 199)
 CJUMP TEMP 222 L23
 L22 NOOP
 MOVE TEMP 227 TEMP 199
 HLOAD TEMP 227 TEMP 227 0
 MOVE TEMP 227 PLUS TEMP 227 20
 HLOAD TEMP 226 TEMP 227 0
 MOVE TEMP 225 CALL TEMP 226 ( TEMP 199)
 MOVE TEMP 199 TEMP 225
 JUMP L24
 L23 NOOP
 MOVE TEMP 228 0
 MOVE TEMP 200 TEMP 228
 MOVE TEMP 229 1
 MOVE TEMP 232 TEMP 199
 HLOAD TEMP 232 TEMP 232 0
 MOVE TEMP 232 PLUS TEMP 232 4
 HLOAD TEMP 231 TEMP 232 0
 MOVE TEMP 230 CALL TEMP 231 ( TEMP 199 TEMP 229)
 MOVE TEMP 198 TEMP 230
 MOVE TEMP 235 TEMP 199
 HLOAD TEMP 235 TEMP 235 0
 MOVE TEMP 235 PLUS TEMP 235 32
 HLOAD TEMP 234 TEMP 235 0
 MOVE TEMP 233 CALL TEMP 234 ( TEMP 199 TEMP 197)
 MOVE TEMP 198 TEMP 233
 L24 NOOP
 JUMP L21
 L20 NOOP
 MOVE TEMP 238 TEMP 199
 HLOAD TEMP 238 TEMP 238 0
 MOVE TEMP 238 PLUS TEMP 238 52
 HLOAD TEMP 237 TEMP 238 0
 MOVE TEMP 236 CALL TEMP 237 ( TEMP 199)
 CJUMP TEMP 236 L26
 L25 NOOP
 MOVE TEMP 241 TEMP 199
 HLOAD TEMP 241 TEMP 241 0
 MOVE TEMP 241 PLUS TEMP 241 24
 HLOAD TEMP 240 TEMP 241 0
 MOVE TEMP 239 CALL TEMP 240 ( TEMP 199)
 MOVE TEMP 199 TEMP 239
 JUMP L27
 L26 NOOP
 MOVE TEMP 242 0
 MOVE TEMP 200 TEMP 242
 MOVE TEMP 243 1
 MOVE TEMP 246 TEMP 199
 HLOAD TEMP 246 TEMP 246 0
 MOVE TEMP 246 PLUS TEMP 246 76
 HLOAD TEMP 245 TEMP 246 0
 MOVE TEMP 244 CALL TEMP 245 ( TEMP 199 TEMP 243)
 MOVE TEMP 198 TEMP 244
 MOVE TEMP 249 TEMP 199
 HLOAD TEMP 249 TEMP 249 0
 MOVE TEMP 249 PLUS TEMP 249 16
 HLOAD TEMP 248 TEMP 249 0
 MOVE TEMP 247 CALL TEMP 248 ( TEMP 199 TEMP 197)
 MOVE TEMP 198 TEMP 247
 L27 NOOP
 L21 NOOP
 JUMP L17
 L18 NOOP
 MOVE TEMP 250 1
 RETURN TEMP 250
 END
 Tree_Delete[2]
 BEGIN
 MOVE TEMP 258 TEMP 0
 MOVE TEMP 251 TEMP 258
 MOVE TEMP 259 TEMP 0
 MOVE TEMP 252 TEMP 259
 MOVE TEMP 260 1
 MOVE TEMP 253 TEMP 260
 MOVE TEMP 261 0
 MOVE TEMP 254 TEMP 261
 MOVE TEMP 262 1
 MOVE TEMP 256 TEMP 262
 L28 NOOP
 CJUMP TEMP 253 L29
 MOVE TEMP 265 TEMP 251
 HLOAD TEMP 265 TEMP 265 0
 MOVE TEMP 265 PLUS TEMP 265 12
 HLOAD TEMP 264 TEMP 265 0
 MOVE TEMP 263 CALL TEMP 264 ( TEMP 251)
 MOVE TEMP 257 TEMP 263
 MOVE TEMP 266 TEMP 1
 MOVE TEMP 267 1
 MOVE TEMP 268 MINUS TEMP 257 TEMP 267
 MOVE TEMP 269 LE TEMP 266 TEMP 268
 CJUMP TEMP 269 L31
 L30 NOOP
 MOVE TEMP 272 TEMP 251
 HLOAD TEMP 272 TEMP 272 0
 MOVE TEMP 272 PLUS TEMP 272 56
 HLOAD TEMP 271 TEMP 272 0
 MOVE TEMP 270 CALL TEMP 271 ( TEMP 251)
 CJUMP TEMP 270 L34
 L33 NOOP
 MOVE TEMP 252 TEMP 251
 MOVE TEMP 275 TEMP 251
 HLOAD TEMP 275 TEMP 275 0
 MOVE TEMP 275 PLUS TEMP 275 20
 HLOAD TEMP 274 TEMP 275 0
 MOVE TEMP 273 CALL TEMP 274 ( TEMP 251)
 MOVE TEMP 251 TEMP 273
 JUMP L35
 L34 NOOP
 MOVE TEMP 276 0
 MOVE TEMP 253 TEMP 276
 L35 NOOP
 JUMP L32
 L31 NOOP
 MOVE TEMP 278 TEMP 1
 MOVE TEMP 279 LE TEMP 257 TEMP 278
 CJUMP TEMP 279 L39
 MOVE TEMP 280 TEMP 1
 MOVE TEMP 281 NE TEMP 257 TEMP 280
 CJUMP TEMP 281 L39
 MOVE TEMP 277 1
 JUMP L40
 L39 NOOP
 MOVE TEMP 277 0
 L40 NOOP
 CJUMP TEMP 277 L37
 L36 NOOP
 MOVE TEMP 284 TEMP 251
 HLOAD TEMP 284 TEMP 284 0
 MOVE TEMP 284 PLUS TEMP 284 52
 HLOAD TEMP 283 TEMP 284 0
 MOVE TEMP 282 CALL TEMP 283 ( TEMP 251)
 CJUMP TEMP 282 L42
 L41 NOOP
 MOVE TEMP 252 TEMP 251
 MOVE TEMP 287 TEMP 251
 HLOAD TEMP 287 TEMP 287 0
 MOVE TEMP 287 PLUS TEMP 287 24
 HLOAD TEMP 286 TEMP 287 0
 MOVE TEMP 285 CALL TEMP 286 ( TEMP 251)
 MOVE TEMP 251 TEMP 285
 JUMP L43
 L42 NOOP
 MOVE TEMP 288 0
 MOVE TEMP 253 TEMP 288
 L43 NOOP
 JUMP L38
 L37 NOOP
 CJUMP TEMP 256 L45
 L44 NOOP
 MOVE TEMP 292 TEMP 251
 HLOAD TEMP 292 TEMP 292 0
 MOVE TEMP 292 PLUS TEMP 292 52
 HLOAD TEMP 291 TEMP 292 0
 MOVE TEMP 290 CALL TEMP 291 ( TEMP 251)
 MOVE TEMP 294 1
 MOVE TEMP 293 MINUS TEMP 294 TEMP 290
 CJUMP TEMP 293 L50
 MOVE TEMP 297 TEMP 251
 HLOAD TEMP 297 TEMP 297 0
 MOVE TEMP 297 PLUS TEMP 297 56
 HLOAD TEMP 296 TEMP 297 0
 MOVE TEMP 295 CALL TEMP 296 ( TEMP 251)
 MOVE TEMP 299 1
 MOVE TEMP 298 MINUS TEMP 299 TEMP 295
 CJUMP TEMP 298 L50
 MOVE TEMP 289 1
 JUMP L51
 L50 NOOP
 MOVE TEMP 289 0
 L51 NOOP
 CJUMP TEMP 289 L48
 L47 NOOP
 MOVE TEMP 300 1
 MOVE TEMP 255 TEMP 300
 JUMP L49
 L48 NOOP
 MOVE TEMP 301 TEMP 0
 MOVE TEMP 304 TEMP 301
 HLOAD TEMP 304 TEMP 304 0
 MOVE TEMP 304 PLUS TEMP 304 28
 HLOAD TEMP 303 TEMP 304 0
 MOVE TEMP 302 CALL TEMP 303 ( TEMP 301 TEMP 252 TEMP 251)
 MOVE TEMP 255 TEMP 302
 L49 NOOP
 JUMP L46
 L45 NOOP
 MOVE TEMP 305 TEMP 0
 MOVE TEMP 308 TEMP 305
 HLOAD TEMP 308 TEMP 308 0
 MOVE TEMP 308 PLUS TEMP 308 28
 HLOAD TEMP 307 TEMP 308 0
 MOVE TEMP 306 CALL TEMP 307 ( TEMP 305 TEMP 252 TEMP 251)
 MOVE TEMP 255 TEMP 306
 L46 NOOP
 MOVE TEMP 309 1
 MOVE TEMP 254 TEMP 309
 MOVE TEMP 310 0
 MOVE TEMP 253 TEMP 310
 L38 NOOP
 L32 NOOP
 MOVE TEMP 311 0
 MOVE TEMP 256 TEMP 311
 JUMP L28
 L29 NOOP
 RETURN TEMP 254
 END
 Tree_Remove[3]
 BEGIN
 MOVE TEMP 315 TEMP 2
 MOVE TEMP 318 TEMP 315
 HLOAD TEMP 318 TEMP 318 0
 MOVE TEMP 318 PLUS TEMP 318 56
 HLOAD TEMP 317 TEMP 318 0
 MOVE TEMP 316 CALL TEMP 317 ( TEMP 315)
 CJUMP TEMP 316 L53
 L52 NOOP
 MOVE TEMP 319 TEMP 0
 MOVE TEMP 320 TEMP 1
 MOVE TEMP 321 TEMP 2
 MOVE TEMP 324 TEMP 319
 HLOAD TEMP 324 TEMP 324 0
 MOVE TEMP 324 PLUS TEMP 324 8
 HLOAD TEMP 323 TEMP 324 0
 MOVE TEMP 322 CALL TEMP 323 ( TEMP 319 TEMP 320 TEMP 321)
 MOVE TEMP 312 TEMP 322
 JUMP L54
 L53 NOOP
 MOVE TEMP 325 TEMP 2
 MOVE TEMP 328 TEMP 325
 HLOAD TEMP 328 TEMP 328 0
 MOVE TEMP 328 PLUS TEMP 328 52
 HLOAD TEMP 327 TEMP 328 0
 MOVE TEMP 326 CALL TEMP 327 ( TEMP 325)
 CJUMP TEMP 326 L56
 L55 NOOP
 MOVE TEMP 329 TEMP 0
 MOVE TEMP 330 TEMP 1
 MOVE TEMP 331 TEMP 2
 MOVE TEMP 334 TEMP 329
 HLOAD TEMP 334 TEMP 334 0
 MOVE TEMP 334 PLUS TEMP 334 60
 HLOAD TEMP 333 TEMP 334 0
 MOVE TEMP 332 CALL TEMP 333 ( TEMP 329 TEMP 330 TEMP 331)
 MOVE TEMP 312 TEMP 332
 JUMP L57
 L56 NOOP
 MOVE TEMP 335 TEMP 2
 MOVE TEMP 338 TEMP 335
 HLOAD TEMP 338 TEMP 338 0
 MOVE TEMP 338 PLUS TEMP 338 12
 HLOAD TEMP 337 TEMP 338 0
 MOVE TEMP 336 CALL TEMP 337 ( TEMP 335)
 MOVE TEMP 313 TEMP 336
 MOVE TEMP 339 TEMP 1
 MOVE TEMP 342 TEMP 339
 HLOAD TEMP 342 TEMP 342 0
 MOVE TEMP 342 PLUS TEMP 342 20
 HLOAD TEMP 341 TEMP 342 0
 MOVE TEMP 340 CALL TEMP 341 ( TEMP 339)
 MOVE TEMP 345 TEMP 340
 HLOAD TEMP 345 TEMP 345 0
 MOVE TEMP 345 PLUS TEMP 345 12
 HLOAD TEMP 344 TEMP 345 0
 MOVE TEMP 343 CALL TEMP 344 ( TEMP 340)
 MOVE TEMP 314 TEMP 343
 MOVE TEMP 346 TEMP 0
 MOVE TEMP 349 TEMP 346
 HLOAD TEMP 349 TEMP 349 0
 MOVE TEMP 349 PLUS TEMP 349 72
 HLOAD TEMP 348 TEMP 349 0
 MOVE TEMP 347 CALL TEMP 348 ( TEMP 346 TEMP 313 TEMP 314)
 CJUMP TEMP 347 L59
 L58 NOOP
 MOVE TEMP 350 TEMP 1
 MOVE TEMP 351 TEMP 0
 HLOAD TEMP 352 TEMP 351 12
 MOVE TEMP 355 TEMP 350
 HLOAD TEMP 355 TEMP 355 0
 MOVE TEMP 355 PLUS TEMP 355 32
 HLOAD TEMP 354 TEMP 355 0
 MOVE TEMP 353 CALL TEMP 354 ( TEMP 350 TEMP 352)
 MOVE TEMP 312 TEMP 353
 MOVE TEMP 356 TEMP 1
 MOVE TEMP 357 0
 MOVE TEMP 360 TEMP 356
 HLOAD TEMP 360 TEMP 360 0
 MOVE TEMP 360 PLUS TEMP 360 4
 HLOAD TEMP 359 TEMP 360 0
 MOVE TEMP 358 CALL TEMP 359 ( TEMP 356 TEMP 357)
 MOVE TEMP 312 TEMP 358
 JUMP L60
 L59 NOOP
 MOVE TEMP 361 TEMP 1
 MOVE TEMP 362 TEMP 0
 HLOAD TEMP 363 TEMP 362 12
 MOVE TEMP 366 TEMP 361
 HLOAD TEMP 366 TEMP 366 0
 MOVE TEMP 366 PLUS TEMP 366 16
 HLOAD TEMP 365 TEMP 366 0
 MOVE TEMP 364 CALL TEMP 365 ( TEMP 361 TEMP 363)
 MOVE TEMP 312 TEMP 364
 MOVE TEMP 367 TEMP 1
 MOVE TEMP 368 0
 MOVE TEMP 371 TEMP 367
 HLOAD TEMP 371 TEMP 371 0
 MOVE TEMP 371 PLUS TEMP 371 76
 HLOAD TEMP 370 TEMP 371 0
 MOVE TEMP 369 CALL TEMP 370 ( TEMP 367 TEMP 368)
 MOVE TEMP 312 TEMP 369
 L60 NOOP
 L57 NOOP
 L54 NOOP
 MOVE TEMP 372 1
 RETURN TEMP 372
 END
 Tree_RemoveRight[3]
 BEGIN
 L61 NOOP
 MOVE TEMP 374 TEMP 2
 MOVE TEMP 377 TEMP 374
 HLOAD TEMP 377 TEMP 377 0
 MOVE TEMP 377 PLUS TEMP 377 52
 HLOAD TEMP 376 TEMP 377 0
 MOVE TEMP 375 CALL TEMP 376 ( TEMP 374)
 CJUMP TEMP 375 L62
 MOVE TEMP 378 TEMP 2
 MOVE TEMP 379 TEMP 2
 MOVE TEMP 382 TEMP 379
 HLOAD TEMP 382 TEMP 382 0
 MOVE TEMP 382 PLUS TEMP 382 24
 HLOAD TEMP 381 TEMP 382 0
 MOVE TEMP 380 CALL TEMP 381 ( TEMP 379)
 MOVE TEMP 385 TEMP 380
 HLOAD TEMP 385 TEMP 385 0
 MOVE TEMP 385 PLUS TEMP 385 12
 HLOAD TEMP 384 TEMP 385 0
 MOVE TEMP 383 CALL TEMP 384 ( TEMP 380)
 MOVE TEMP 388 TEMP 378
 HLOAD TEMP 388 TEMP 388 0
 MOVE TEMP 388 PLUS TEMP 388 68
 HLOAD TEMP 387 TEMP 388 0
 MOVE TEMP 386 CALL TEMP 387 ( TEMP 378 TEMP 383)
 MOVE TEMP 373 TEMP 386
 MOVE TEMP 389 TEMP 2
 MOVE TEMP 1 TEMP 389
 MOVE TEMP 390 TEMP 2
 MOVE TEMP 393 TEMP 390
 HLOAD TEMP 393 TEMP 393 0
 MOVE TEMP 393 PLUS TEMP 393 24
 HLOAD TEMP 392 TEMP 393 0
 MOVE TEMP 391 CALL TEMP 392 ( TEMP 390)
 MOVE TEMP 2 TEMP 391
 JUMP L61
 L62 NOOP
 MOVE TEMP 394 TEMP 1
 MOVE TEMP 395 TEMP 0
 HLOAD TEMP 396 TEMP 395 12
 MOVE TEMP 399 TEMP 394
 HLOAD TEMP 399 TEMP 399 0
 MOVE TEMP 399 PLUS TEMP 399 16
 HLOAD TEMP 398 TEMP 399 0
 MOVE TEMP 397 CALL TEMP 398 ( TEMP 394 TEMP 396)
 MOVE TEMP 373 TEMP 397
 MOVE TEMP 400 TEMP 1
 MOVE TEMP 401 0
 MOVE TEMP 404 TEMP 400
 HLOAD TEMP 404 TEMP 404 0
 MOVE TEMP 404 PLUS TEMP 404 76
 HLOAD TEMP 403 TEMP 404 0
 MOVE TEMP 402 CALL TEMP 403 ( TEMP 400 TEMP 401)
 MOVE TEMP 373 TEMP 402
 MOVE TEMP 405 1
 RETURN TEMP 405
 END
 Tree_RemoveLeft[3]
 BEGIN
 L63 NOOP
 MOVE TEMP 407 TEMP 2
 MOVE TEMP 410 TEMP 407
 HLOAD TEMP 410 TEMP 410 0
 MOVE TEMP 410 PLUS TEMP 410 56
 HLOAD TEMP 409 TEMP 410 0
 MOVE TEMP 408 CALL TEMP 409 ( TEMP 407)
 CJUMP TEMP 408 L64
 MOVE TEMP 411 TEMP 2
 MOVE TEMP 412 TEMP 2
 MOVE TEMP 415 TEMP 412
 HLOAD TEMP 415 TEMP 415 0
 MOVE TEMP 415 PLUS TEMP 415 20
 HLOAD TEMP 414 TEMP 415 0
 MOVE TEMP 413 CALL TEMP 414 ( TEMP 412)
 MOVE TEMP 418 TEMP 413
 HLOAD TEMP 418 TEMP 418 0
 MOVE TEMP 418 PLUS TEMP 418 12
 HLOAD TEMP 417 TEMP 418 0
 MOVE TEMP 416 CALL TEMP 417 ( TEMP 413)
 MOVE TEMP 421 TEMP 411
 HLOAD TEMP 421 TEMP 421 0
 MOVE TEMP 421 PLUS TEMP 421 68
 HLOAD TEMP 420 TEMP 421 0
 MOVE TEMP 419 CALL TEMP 420 ( TEMP 411 TEMP 416)
 MOVE TEMP 406 TEMP 419
 MOVE TEMP 422 TEMP 2
 MOVE TEMP 1 TEMP 422
 MOVE TEMP 423 TEMP 2
 MOVE TEMP 426 TEMP 423
 HLOAD TEMP 426 TEMP 426 0
 MOVE TEMP 426 PLUS TEMP 426 20
 HLOAD TEMP 425 TEMP 426 0
 MOVE TEMP 424 CALL TEMP 425 ( TEMP 423)
 MOVE TEMP 2 TEMP 424
 JUMP L63
 L64 NOOP
 MOVE TEMP 427 TEMP 1
 MOVE TEMP 428 TEMP 0
 HLOAD TEMP 429 TEMP 428 12
 MOVE TEMP 432 TEMP 427
 HLOAD TEMP 432 TEMP 432 0
 MOVE TEMP 432 PLUS TEMP 432 32
 HLOAD TEMP 431 TEMP 432 0
 MOVE TEMP 430 CALL TEMP 431 ( TEMP 427 TEMP 429)
 MOVE TEMP 406 TEMP 430
 MOVE TEMP 433 TEMP 1
 MOVE TEMP 434 0
 MOVE TEMP 437 TEMP 433
 HLOAD TEMP 437 TEMP 437 0
 MOVE TEMP 437 PLUS TEMP 437 4
 HLOAD TEMP 436 TEMP 437 0
 MOVE TEMP 435 CALL TEMP 436 ( TEMP 433 TEMP 434)
 MOVE TEMP 406 TEMP 435
 MOVE TEMP 438 1
 RETURN TEMP 438
 END
 Tree_Search[2]
 BEGIN
 MOVE TEMP 443 TEMP 0
 MOVE TEMP 439 TEMP 443
 MOVE TEMP 444 1
 MOVE TEMP 441 TEMP 444
 MOVE TEMP 445 0
 MOVE TEMP 440 TEMP 445
 L65 NOOP
 CJUMP TEMP 441 L66
 MOVE TEMP 448 TEMP 439
 HLOAD TEMP 448 TEMP 448 0
 MOVE TEMP 448 PLUS TEMP 448 12
 HLOAD TEMP 447 TEMP 448 0
 MOVE TEMP 446 CALL TEMP 447 ( TEMP 439)
 MOVE TEMP 442 TEMP 446
 MOVE TEMP 449 TEMP 1
 MOVE TEMP 450 1
 MOVE TEMP 451 MINUS TEMP 442 TEMP 450
 MOVE TEMP 452 LE TEMP 449 TEMP 451
 CJUMP TEMP 452 L68
 L67 NOOP
 MOVE TEMP 455 TEMP 439
 HLOAD TEMP 455 TEMP 455 0
 MOVE TEMP 455 PLUS TEMP 455 56
 HLOAD TEMP 454 TEMP 455 0
 MOVE TEMP 453 CALL TEMP 454 ( TEMP 439)
 CJUMP TEMP 453 L71
 L70 NOOP
 MOVE TEMP 458 TEMP 439
 HLOAD TEMP 458 TEMP 458 0
 MOVE TEMP 458 PLUS TEMP 458 20
 HLOAD TEMP 457 TEMP 458 0
 MOVE TEMP 456 CALL TEMP 457 ( TEMP 439)
 MOVE TEMP 439 TEMP 456
 JUMP L72
 L71 NOOP
 MOVE TEMP 459 0
 MOVE TEMP 441 TEMP 459
 L72 NOOP
 JUMP L69
 L68 NOOP
 MOVE TEMP 460 TEMP 1
 MOVE TEMP 461 1
 MOVE TEMP 462 MINUS TEMP 460 TEMP 461
 MOVE TEMP 463 LE TEMP 442 TEMP 462
 CJUMP TEMP 463 L74
 L73 NOOP
 MOVE TEMP 466 TEMP 439
 HLOAD TEMP 466 TEMP 466 0
 MOVE TEMP 466 PLUS TEMP 466 52
 HLOAD TEMP 465 TEMP 466 0
 MOVE TEMP 464 CALL TEMP 465 ( TEMP 439)
 CJUMP TEMP 464 L77
 L76 NOOP
 MOVE TEMP 469 TEMP 439
 HLOAD TEMP 469 TEMP 469 0
 MOVE TEMP 469 PLUS TEMP 469 24
 HLOAD TEMP 468 TEMP 469 0
 MOVE TEMP 467 CALL TEMP 468 ( TEMP 439)
 MOVE TEMP 439 TEMP 467
 JUMP L78
 L77 NOOP
 MOVE TEMP 470 0
 MOVE TEMP 441 TEMP 470
 L78 NOOP
 JUMP L75
 L74 NOOP
 MOVE TEMP 471 1
 MOVE TEMP 440 TEMP 471
 MOVE TEMP 472 0
 MOVE TEMP 441 TEMP 472
 L75 NOOP
 L69 NOOP
 JUMP L65
 L66 NOOP
 RETURN TEMP 440
 END
 Tree_Print[1]
 BEGIN
 MOVE TEMP 475 TEMP 0
 MOVE TEMP 474 TEMP 475
 MOVE TEMP 476 TEMP 0
 MOVE TEMP 479 TEMP 476
 HLOAD TEMP 479 TEMP 479 0
 MOVE TEMP 479 PLUS TEMP 479 80
 HLOAD TEMP 478 TEMP 479 0
 MOVE TEMP 477 CALL TEMP 478 ( TEMP 476 TEMP 474)
 MOVE TEMP 473 TEMP 477
 MOVE TEMP 480 1
 RETURN TEMP 480
 END
 Tree_RecPrint[2]
 BEGIN
 MOVE TEMP 482 TEMP 1
 MOVE TEMP 485 TEMP 482
 HLOAD TEMP 485 TEMP 485 0
 MOVE TEMP 485 PLUS TEMP 485 56
 HLOAD TEMP 484 TEMP 485 0
 MOVE TEMP 483 CALL TEMP 484 ( TEMP 482)
 CJUMP TEMP 483 L80
 L79 NOOP
 MOVE TEMP 486 TEMP 0
 MOVE TEMP 487 TEMP 1
 MOVE TEMP 490 TEMP 487
 HLOAD TEMP 490 TEMP 490 0
 MOVE TEMP 490 PLUS TEMP 490 20
 HLOAD TEMP 489 TEMP 490 0
 MOVE TEMP 488 CALL TEMP 489 ( TEMP 487)
 MOVE TEMP 493 TEMP 486
 HLOAD TEMP 493 TEMP 493 0
 MOVE TEMP 493 PLUS TEMP 493 80
 HLOAD TEMP 492 TEMP 493 0
 MOVE TEMP 491 CALL TEMP 492 ( TEMP 486 TEMP 488)
 MOVE TEMP 481 TEMP 491
 JUMP L81
 L80 NOOP
 MOVE TEMP 494 1
 MOVE TEMP 481 TEMP 494
 L81 NOOP
 MOVE TEMP 495 TEMP 1
 MOVE TEMP 498 TEMP 495
 HLOAD TEMP 498 TEMP 498 0
 MOVE TEMP 498 PLUS TEMP 498 12
 HLOAD TEMP 497 TEMP 498 0
 MOVE TEMP 496 CALL TEMP 497 ( TEMP 495)
 PRINT TEMP 496
 MOVE TEMP 499 TEMP 1
 MOVE TEMP 502 TEMP 499
 HLOAD TEMP 502 TEMP 502 0
 MOVE TEMP 502 PLUS TEMP 502 52
 HLOAD TEMP 501 TEMP 502 0
 MOVE TEMP 500 CALL TEMP 501 ( TEMP 499)
 CJUMP TEMP 500 L83
 L82 NOOP
 MOVE TEMP 503 TEMP 0
 MOVE TEMP 504 TEMP 1
 MOVE TEMP 507 TEMP 504
 HLOAD TEMP 507 TEMP 507 0
 MOVE TEMP 507 PLUS TEMP 507 24
 HLOAD TEMP 506 TEMP 507 0
 MOVE TEMP 505 CALL TEMP 506 ( TEMP 504)
 MOVE TEMP 510 TEMP 503
 HLOAD TEMP 510 TEMP 510 0
 MOVE TEMP 510 PLUS TEMP 510 80
 HLOAD TEMP 509 TEMP 510 0
 MOVE TEMP 508 CALL TEMP 509 ( TEMP 503 TEMP 505)
 MOVE TEMP 481 TEMP 508
 JUMP L84
 L83 NOOP
 MOVE TEMP 511 1
 MOVE TEMP 481 TEMP 511
 L84 NOOP
 MOVE TEMP 512 1
 RETURN TEMP 512
 END
 Tree_accept[2]
 BEGIN
 MOVE TEMP 514 333
 PRINT TEMP 514
 MOVE TEMP 515 TEMP 1
 MOVE TEMP 516 TEMP 0
 MOVE TEMP 519 TEMP 515
 HLOAD TEMP 519 TEMP 519 0
 MOVE TEMP 519 PLUS TEMP 519 0
 HLOAD TEMP 518 TEMP 519 0
 MOVE TEMP 517 CALL TEMP 518 ( TEMP 515 TEMP 516)
 MOVE TEMP 513 TEMP 517
 MOVE TEMP 520 0
 RETURN TEMP 520
 END
 Visitor_visit[2]
 BEGIN
 MOVE TEMP 522 TEMP 1
 MOVE TEMP 525 TEMP 522
 HLOAD TEMP 525 TEMP 525 0
 MOVE TEMP 525 PLUS TEMP 525 52
 HLOAD TEMP 524 TEMP 525 0
 MOVE TEMP 523 CALL TEMP 524 ( TEMP 522)
 CJUMP TEMP 523 L86
 L85 NOOP
 MOVE TEMP 526 TEMP 0
 MOVE TEMP 527 PLUS TEMP 526 4
 MOVE TEMP 528 TEMP 1
 MOVE TEMP 531 TEMP 528
 HLOAD TEMP 531 TEMP 531 0
 MOVE TEMP 531 PLUS TEMP 531 24
 HLOAD TEMP 530 TEMP 531 0
 MOVE TEMP 529 CALL TEMP 530 ( TEMP 528)
 HSTORE TEMP 527 0 TEMP 529
 MOVE TEMP 532 TEMP 0
 HLOAD TEMP 533 TEMP 532 4
 MOVE TEMP 534 TEMP 0
 MOVE TEMP 537 TEMP 533
 HLOAD TEMP 537 TEMP 537 0
 MOVE TEMP 537 PLUS TEMP 537 40
 HLOAD TEMP 536 TEMP 537 0
 MOVE TEMP 535 CALL TEMP 536 ( TEMP 533 TEMP 534)
 MOVE TEMP 521 TEMP 535
 JUMP L87
 L86 NOOP
 MOVE TEMP 538 0
 MOVE TEMP 521 TEMP 538
 L87 NOOP
 MOVE TEMP 539 TEMP 1
 MOVE TEMP 542 TEMP 539
 HLOAD TEMP 542 TEMP 542 0
 MOVE TEMP 542 PLUS TEMP 542 56
 HLOAD TEMP 541 TEMP 542 0
 MOVE TEMP 540 CALL TEMP 541 ( TEMP 539)
 CJUMP TEMP 540 L89
 L88 NOOP
 MOVE TEMP 543 TEMP 0
 MOVE TEMP 544 PLUS TEMP 543 8
 MOVE TEMP 545 TEMP 1
 MOVE TEMP 548 TEMP 545
 HLOAD TEMP 548 TEMP 548 0
 MOVE TEMP 548 PLUS TEMP 548 20
 HLOAD TEMP 547 TEMP 548 0
 MOVE TEMP 546 CALL TEMP 547 ( TEMP 545)
 HSTORE TEMP 544 0 TEMP 546
 MOVE TEMP 549 TEMP 0
 HLOAD TEMP 550 TEMP 549 8
 MOVE TEMP 551 TEMP 0
 MOVE TEMP 554 TEMP 550
 HLOAD TEMP 554 TEMP 554 0
 MOVE TEMP 554 PLUS TEMP 554 40
 HLOAD TEMP 553 TEMP 554 0
 MOVE TEMP 552 CALL TEMP 553 ( TEMP 550 TEMP 551)
 MOVE TEMP 521 TEMP 552
 JUMP L90
 L89 NOOP
 MOVE TEMP 555 0
 MOVE TEMP 521 TEMP 555
 L90 NOOP
 MOVE TEMP 556 0
 RETURN TEMP 556
 END
 MyVisitor_visit[2]
 BEGIN
 MOVE TEMP 558 TEMP 1
 MOVE TEMP 561 TEMP 558
 HLOAD TEMP 561 TEMP 561 0
 MOVE TEMP 561 PLUS TEMP 561 52
 HLOAD TEMP 560 TEMP 561 0
 MOVE TEMP 559 CALL TEMP 560 ( TEMP 558)
 CJUMP TEMP 559 L92
 L91 NOOP
 MOVE TEMP 562 TEMP 0
 MOVE TEMP 563 PLUS TEMP 562 4
 MOVE TEMP 564 TEMP 1
 MOVE TEMP 567 TEMP 564
 HLOAD TEMP 567 TEMP 567 0
 MOVE TEMP 567 PLUS TEMP 567 24
 HLOAD TEMP 566 TEMP 567 0
 MOVE TEMP 565 CALL TEMP 566 ( TEMP 564)
 HSTORE TEMP 563 0 TEMP 565
 MOVE TEMP 568 TEMP 0
 HLOAD TEMP 569 TEMP 568 4
 MOVE TEMP 570 TEMP 0
 MOVE TEMP 573 TEMP 569
 HLOAD TEMP 573 TEMP 573 0
 MOVE TEMP 573 PLUS TEMP 573 40
 HLOAD TEMP 572 TEMP 573 0
 MOVE TEMP 571 CALL TEMP 572 ( TEMP 569 TEMP 570)
 MOVE TEMP 557 TEMP 571
 JUMP L93
 L92 NOOP
 MOVE TEMP 574 0
 MOVE TEMP 557 TEMP 574
 L93 NOOP
 MOVE TEMP 575 TEMP 1
 MOVE TEMP 578 TEMP 575
 HLOAD TEMP 578 TEMP 578 0
 MOVE TEMP 578 PLUS TEMP 578 12
 HLOAD TEMP 577 TEMP 578 0
 MOVE TEMP 576 CALL TEMP 577 ( TEMP 575)
 PRINT TEMP 576
 MOVE TEMP 579 TEMP 1
 MOVE TEMP 582 TEMP 579
 HLOAD TEMP 582 TEMP 582 0
 MOVE TEMP 582 PLUS TEMP 582 56
 HLOAD TEMP 581 TEMP 582 0
 MOVE TEMP 580 CALL TEMP 581 ( TEMP 579)
 CJUMP TEMP 580 L95
 L94 NOOP
 MOVE TEMP 583 TEMP 0
 MOVE TEMP 584 PLUS TEMP 583 8
 MOVE TEMP 585 TEMP 1
 MOVE TEMP 588 TEMP 585
 HLOAD TEMP 588 TEMP 588 0
 MOVE TEMP 588 PLUS TEMP 588 20
 HLOAD TEMP 587 TEMP 588 0
 MOVE TEMP 586 CALL TEMP 587 ( TEMP 585)
 HSTORE TEMP 584 0 TEMP 586
 MOVE TEMP 589 TEMP 0
 HLOAD TEMP 590 TEMP 589 8
 MOVE TEMP 591 TEMP 0
 MOVE TEMP 594 TEMP 590
 HLOAD TEMP 594 TEMP 594 0
 MOVE TEMP 594 PLUS TEMP 594 40
 HLOAD TEMP 593 TEMP 594 0
 MOVE TEMP 592 CALL TEMP 593 ( TEMP 590 TEMP 591)
 MOVE TEMP 557 TEMP 592
 JUMP L96
 L95 NOOP
 MOVE TEMP 595 0
 MOVE TEMP 557 TEMP 595
 L96 NOOP
 MOVE TEMP 596 0
 RETURN TEMP 596
 END
